{
    "name": "ssh2",
    "version": "1.1.2-alpha",
    "type": "extension",
    "license": [
        "PHP License"
    ],
    "authors": [
        {
            "name": "Casper Langemeijer",
            "email": "langemeijer@php.net"
        },
        {
            "name": "Pierre Joye",
            "email": "pierre@php.net"
        },
        {
            "name": "Mike Sullivan",
            "email": "mikesul@php.net"
        },
        {
            "name": "Sara Golemon",
            "email": "pollita@php.net"
        }
    ],
    "description": "Bindings for the libssh2 library",
    "extra": {
        "configure-options": {
            "with-ssh2": {
                "default": "autodetect",
                "prompt": "libssh2 prefix?"
            }
        }
    }
}